DJANGO_SETTINGS_MODULE=LibraryPro.settings.dev
SECRET_KEY=change-me-in-production
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# DB por defecto: Postgres
DATABASE_URL=postgres://libraryuser:Destiny_56@localhost:5432/librarypro

# Alternativa MySQL:
# DATABASE_URL=mysql://usuario:password@localhost:3306/library_db?charset=utf8mb4

LANGUAGE_CODE=es-mx
TIME_ZONE=America/Mexico_City

STATIC_ROOT=.staticfiles

SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False